<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<Reference Include="0Harmony">
			<HintPath>$(MSBuildProgramFiles32)\..\Users\$(USERNAME)\Documents\RealmOfTheMadGod\Production\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
		  <HintPath>..\..\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="Il2Cppmscorlib">
		  <HintPath>..\..\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppSystem">
		  <HintPath>..\..\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>$(MSBuildProgramFiles32)\..\Users\$(USERNAME)\Documents\RealmOfTheMadGod\Production\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>$(MSBuildProgramFiles32)\..\Users\$(USERNAME)\Documents\RealmOfTheMadGod\Production\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>..\..\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\..\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
		  <HintPath>..\..\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
		  <HintPath>..\..\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>..\..\Documents\RealmOfTheMadGod\Production\Fix\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
